== Business Inn ==

Contributors: maneshtimilsina
Requires at least: 4.5
Tested up to: 4.9.1
Stable tag: 1.0.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Business Inn is multipurpose business theme suitable for business, corporate, informative, agencies, travel, blog, design, art, personal and any other creative websites. It comes with custom widgets to make user easy to develop their site without knowledge of code and design. It has one click demo import option so users can get their site ready like demo of the theme in a single click. Business Inn is loaded with premium features to make high-quality websites of any scale.

== Limitations ==

* Main Slider
- Pages selected for slider need to have featured image assigned else it will not appear on slider. 

* Top Menu and Social Menu
- Both these menus support one level items only meaning sub-menu are not shown for these menus.

* Header Image
- Header image will be visible if Breadcrumb is enabled. You can go to Appearance > Customize > Theme Options > Breadcrumb Options to enable Breadcrumb of the theme.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== License ==

Business Inn WordPress Theme, Copyright (C) 2018, Manesh Timilsina
Business Inn is distributed under the terms of the GNU GPL


== Changelog ==

= 1.0.2 =
* Fixed escape issues of slider
* Removed skill section of about section
* Features listing added on about section

= 1.0.1 =
* Fixed escape issues
* Missing license added
* One click demo import feature added
* Theme info page added


= 1.0.0 =
* Initial release

== Credits ==

- Underscores
Source: Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc. 
License: [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

- Normalize
Source: normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal
License: [MIT](http://opensource.org/licenses/MIT)

- Google Fonts
Source: https://fonts.google.com/
License: SIL Open Font License, 1.1 - scripts.sil.org/OFL

- Font Awesome: 
Source: http://fontawesome.io/, (C) Dave Gandy 
License: (CSS)[MIT](http://opensource.org/licenses/MIT), (Fonts)[SIL OFL 1.1](http://scripts.sil.org/OFL)

- Meanmenu
(C) 2012-2013 Chris Wharton (themes@meanthemes.com), [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* Cycle2 
- (C) 2014 M. Alsup (http://jquery.malsup.com/cycle2/), MIT and GPL license

- Breadcrumb Trail 
(C) 2008 - 2015, Justin Tadlock (http://themehybrid.com/plugins/breadcrumb-trail/), [GPLv2](https://www.gnu.org/licenses/gpl-2.0.html)

- Slick
Source: (C) 2013-2016 Ken Wheeler (https://github.com/kenwheeler/slick/blob/master/LICENSE)
License: [MIT](http://opensource.org/licenses/MIT)


== Images ==

* Image used in screenshot, License CC0 Public Domain, (https://www.pexels.com/photo/gray-office-rolling-chair-near-brown-wooden-desk-in-front-of-flat-screen-tv-on-white-painted-wall-37347/)